{
  "productName": "shikimore",
  "version": "0.1.0",
  "identifier": "com.shikimore.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Shikimore",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://shikimori.one https://*.shikimori.one; connect-src 'self' https://shikimori.one https://*.shikimori.one",
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for the main window",
          "windows": ["*"],
          "permissions": [
            "core:window:default",
            "core:window:allow-minimize",
            "core:window:allow-toggle-maximize",
            "core:window:allow-close",
            "core:window:allow-hide",
            "core:window:allow-show",
            "core:window:allow-set-focus",
            "shell:allow-open",
            "autostart:allow-enable",
            "autostart:allow-disable",
            "autostart:allow-is-enabled"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
